# otroslogviewer

./: .gitattributes  .gitignore  .project  .travis.yml  LICENSE.txt  README.md  build.gradle  changelog.txt  config.subversion  developers.txt  gradle.properties  gradlew  gradlew.bat  otros-code-style-intellij15.0.2.xml  settings.gradle
buildSrc/src/main/java/: olv.java-conventions.gradle
olv-core/: build.gradle
olv-core/src/main/java/examples/: MergeLogs.java
olv-core/src/main/java/pl/otros/logview/: RenamedLevel.java  RuntimeUtils.java  VersionUtil.java
olv-core/src/main/java/pl/otros/logview/accept/: LevelLowerAcceptCondition.java  SelectedEventsAcceptCondition.java
olv-core/src/main/java/pl/otros/logview/api/: AppProperties.java  BaseLoader.java  ConfKeys.java  OtrosApplication.java  TableColumns.java
olv-core/src/main/java/pl/otros/logview/batch/: BatchProcessor.java  StreamProcessingLogDataCollector.java
olv-core/src/main/java/pl/otros/logview/exceptionshandler/: AbstractSwingUncaughtExceptionHandler.java  EventQueueProxy.java  ListUncaughtExceptionHandlers.java  ShowErrorDialogExceptionHandler.java
olv-core/src/main/java/pl/otros/logview/filter/: AbstractStringBasedFilter.java  CallHierarchyLogFilter.java  ClassLikeFilter.java  ClassPackageFilter.java  FilterPanel.java  LevelFilter.java  MarkNoteFilter.java  QueryFilter.java  RegexFilter.java  ThreadFilter.java
olv-core/src/main/java/pl/otros/logview/gui/: ConvertLogFormatPanel.java  EmptyViewPanel.java  EnableDisableComponetsForTabs.java  InitialConfigurationProcessing.java  JAnimatedLogo.java  JLabelStatusObserver.java  LogViewMainFrame.java  LogViewPanel.java  MemoryUsedStatsUpdater.java  MessageDetailsMouseAdapter.java  OtrosSplash.java  PopupListener.java  TailingModeMarkersPanel.java
olv-core/src/main/java/pl/otros/logview/ide/: IdeIntegrationConfigurationPanel.java
olv-core/src/main/java/pl/otros/logview/importer/: DetectOnTheFlyLogImporter.java
olv-core/src/main/java/pl/otros/logview/loader/: AutomaticMarkerLoader.java  IconsLoader.java  LogFiltersLoader.java  LvDynamicLoader.java
olv-core/src/main/java/pl/otros/logview/parser/: I18nLevelParser.java
olv-core/src/main/java/pl/otros/logview/pluginable/: AbstractPluginableElement.java  SynchronizePluginableContainerListener.java
olv-core/src/main/java/pl/otros/logview/pluginsimpl/: LogOpenHandlerImpl.java  OpenLogsSwingWorker.java  PluginContextImpl.java
olv-core/src/main/java/pl/otros/logview/singleinstance/: SimpleSingleInstance.java  SingleInstanceRequestResponseDelegate.java
olv-core/src/main/java/pl/otros/logview/stats/: CountersMap.java  StatsSender.java
olv-core/src/main/java/pl/otros/logview/uml/: ShapeWithColor.java  StringShape.java  UMLModel.java
olv-core/src/main/java/pl/otros/logview/updater/: VersionBean.java  VersionInformationBean.java  VersionUtil.java
olv-core/src/main/java/pl/otros/logview/util/: LoggerConfigUtil.java
olv-core/src/main/resources/: jsonParser.properties  log4jDefaultPatternParser.txt  tipoftheday.properties
olv-core/src/main/resources/img/: .directory
olv-core/src/main/resources/pl/otros/logview/parser/: Levels.properties  Levels_de.properties  Levels_en.properties  Levels_es.properties  Levels_fr.properties
olv-core/src/test/java/: TestMapMaker.java
olv-core/src/test/java/pl/otros/logview/: TestUtils.java  VersionUtilTest.java
olv-core/src/test/java/pl/otros/logview/accept/: LowerIdAcceptConditionTest.java  SelectedThreadAcceptConditionTest.java
olv-core/src/test/java/pl/otros/logview/api/: MapCompareTest.java
olv-core/src/test/java/pl/otros/logview/exceptionshandler/: StatusObserverExceptionHandlerTest.java
olv-core/src/test/java/pl/otros/logview/filter/: ClassLikeFilterTest.java  LevelFilterTest.java  PropertyFilterTest.java  RegexFilterTest.java
olv-core/src/test/java/pl/otros/logview/importer/: UtilLoggingXmlLogImporterTest.java
olv-core/src/test/java/pl/otros/logview/loader/: IconsLoaderTest.java
olv-core/src/test/java/pl/otros/logview/pluginable/: SynchronizePluginableContainerListenerTest.java
olv-core/src/test/java/pl/otros/logview/updater/: VersionUtilTest.java
olv-core/src/test/java/pl/otros/logview/util/: UnixProcessingTest.java
olv-core/src/test/java/utils/: LogImporterAndFile.java  TestingUtils.java
olv-core/src/test/resources/: jul_log.txt  loback-socket.xml  log4j.txt  log_de_DE.txt  log_en_GB.txt  log_en_US.txt  log_es_ES.txt  log_pl_PL.txt  log_soap.txt
olv-core/src/test/resources/log4j/: log4j_MDC_childnodes.xml  log4j_MDC_key_value.xml  log4j_cusom_level.txt  log4j_default.xml  log4j_invalid_chars.xml  log4j_nested_cdata.xml  log4j_no_square_brackets.txt  log4j_pl.txt  log4j_square_brackets.txt
olv-core/src/test/resources/log4j2/: log4j-includeNullDelimiter.json  log4j-includeStacktrace.json  log4j-properties.json  log4j-stacktraceAsString.json  log4j2-time-instant.json
olv-core/src/test/resources/persistance/: logs_without_properties_column.txt
olv-core/src/test/resources/plugins/filters/dump/filters/: DumpFilter2.java_
olv-core/src/test/resources/soap/: 1-soapMessage.txt  1-soapMessageFormmated.txt  2-soapMessage.txt  2-soapMessageFormmated.txt  soap.1.response.xml  soap.2.request.xml  soap.2.response.formatted.xml  soap.2.response.xml  soap.3.response.formatted.xml  soap.3.response.xml  soap.4.response.xml  soapWithNull.formatted.xml  stringWithSoap.txt
olv-core/src/test/resources/stacktrace/: jul_log_exception.txt  stacktTraceOnly.txt  stacktTraceWtihEmptyPackage.txt  stacktrace.txt  stacktrace2.txt
olv-dist/: build.gradle
olv-parser/: build.gradle
olv-parser/src/main/java/pl/otros/logview/logppattern/: LogbackLayoutEncoderConverter.java  LogbackLayoutEncoderParser.java  LogbackPatternConverter.java  Validator.java
olv-starter/: build.gradle
olv-starter/src/main/java/pl/otros/starter/: ClassLoaderResolver.java  FlatFileClassLoaderResolver.java  StartApp.java
olv-starter/src/test/java/pl/otros/starter/: FlatFileClassLoaderReoslverTest.java  JavaVersionTest.java
(+1372 files in other folders)
