plugins {
    id 'java'
    id 'jacoco'
//    id 'eclipse' //uncomment when using eclipse IDE
//    id 'idea' // uncomment when using IntelliJ IDEA IDE
}

group = 'pl.otros.logviewer'
version = '1.4.17-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        //Repo for cjwizard library
        url "https://repos.lobosstudios.com/repository/java-dev/"
    }
    flatDir {
        //embedded repo for custom libraries
        dirs '../libs'
    }
}

dependencies {
    implementation 'com.github.cjwizard:cjwizard:1.0.9.1'
    implementation 'org.pushing-pixels:radiance-substance:1.0.2' //latest compatible version for Java 8
    implementation 'org.pushing-pixels:trident:1.2'
    implementation ':OtrosSingleInstance:1.3'
    implementation 'commons-net:commons-net:3.3'
    implementation 'org.easytesting:fest-util:1.2.5'
    implementation 'com.beust:jcommander:1.29'
    implementation 'com.google.guava:guava:23.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.github.mwiede:jsch:0.2.0'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.70'
    implementation 'net.java.dev.jna:jna-jpms:5.10.0'//newer version 5.11.0 exists
    implementation 'net.java.dev.jna:jna-platform-jpms:5.10.0'//newer version 5.11.0 exists
    implementation 'com.jcraft:jzlib:1.+'
    implementation 'com.miglayout:miglayout-swing:4.2'
    implementation 'com.fifesoft:rsyntaxtextarea:2.6.1'
    implementation 'commons-beanutils:commons-beanutils-bean-collections:1.+'
    implementation 'commons-beanutils:commons-beanutils-core:1.+'
    implementation 'commons-beanutils:commons-beanutils:1.+'
    implementation 'commons-codec:commons-codec:1.+'
    implementation 'commons-collections:commons-collections:3.2.1'
    implementation 'commons-configuration:commons-configuration:1.+'
    implementation 'commons-digester:commons-digester:2.1'
    implementation 'commons-httpclient:commons-httpclient:3.1'
    implementation 'commons-io:commons-io:2.+'
    implementation 'commons-lang:commons-lang:2.+'
    implementation 'org.apache.commons:commons-csv:1.4'
    implementation 'commons-logging:commons-logging:1.1.1'
    implementation 'jcifs:jcifs:1.+'
    implementation 'org.apache.logging.log4j:log4j-api:2.17.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.17.1'
    implementation 'org.apache.commons:commons-compress:1.3'
    implementation 'org.apache.commons:commons-vfs2:2.9.0'
    implementation 'org.apache.httpcomponents:httpclient:4.5'
    implementation 'org.slf4j:slf4j-api:1.7.33'
    implementation 'org.swinglabs.swingx:swingx-all:1.+'
    implementation 'org.swinglabs:jxlayer:3.0.4'
    implementation 'org.ocpsoft.prettytime:prettytime:3.1.0.Final'
    implementation 'org.apache.sling:org.apache.sling.commons.json:2.0.10'
    implementation 'ch.qos.logback:logback-core:1.1.3'
    implementation 'ch.qos.logback:logback-classic:1.1.3'
    implementation 'org.unix4j:unix4j-command:0.3'
    implementation 'org.scala-lang:scala-library:2.12.4'
    implementation 'org.scala-lang.modules:scala-parser-combinators_2.12:1.1.0'
    implementation 'io.dropwizard.metrics:metrics-core:3.2.2'
    implementation 'com.alibaba:fastjson:1.2.76'
    testImplementation 'org.testng:testng:6.8.8'
    testImplementation 'org.mockito:mockito-core:1.9.0'
    testImplementation 'org.assertj:assertj-core:3.6.2'
    testImplementation 'uk.co.datumedge:hamcrest-json:0.2'
    testImplementation 'org.awaitility:awaitility:2.0.0'
    testImplementation 'org.assertj:assertj-swing-testng:3.5.0'
}