/*
 * Copyright 2012 Krzysztof Otrebski
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
plugins {
    id 'olv.java-conventions'
    id 'com.github.maiflai.scalatest' version '0.32'
    id 'scala'
}

dependencies {
    implementation project(':olv-api')
    testImplementation 'org.scalatest:scalatest_2.12:3.0.4'
    testRuntimeOnly 'org.pegdown:pegdown:1.1.0'
    testImplementation 'junit:junit:4.12'
}